<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>サイトのタイトル</title>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css" />
     <script type="text/javascript" src="/socket.io/socket.io.js"></script>  
    <script>
        var socket = io.connect('localhost:4200');
    
        //接続したときの処理
        socket.on('hello', function(data) {
            console.log(data);
        });
    </script>
</head>

<body>

    //ここにサイトに表示するコンテンツ内容を記述

</body>

</html>